using System;

public class operacoes
{
    public void Linha()
    {
        Console.WriteLine("------------------------------------------------------\n------------------------------------------------------");
    }

    public void Menu()
    {
        Console.WriteLine("Digite a função desejada: \n1 - Depósito\n2 - Saque\n3 - Saldo\n4 - Sair");
    }

    public double Deposito(double saldo)
    {
        Console.WriteLine("TESTE DEPÓSITO");
        Console.WriteLine("Qual o valor que deseja depositar:");
        double deposito = double.Parse(Console.ReadLine());
        saldo += deposito;
        Console.WriteLine("Saldo atual = " + saldo);
        return saldo;
    }

    public double Saque(double saldo)
    {
        return saldo;
    }

    public void Escolha()
    {
        double saldo = 0;

        Linha();
        Menu();
        Linha();

        int escolha = int.Parse(Console.ReadLine());

        while(escolha < 0 || escolha > 4) 
        {
            Console.WriteLine("Numero Inválido, por favor digite novamente:");
            escolha = int.Parse(Console.ReadLine());
        }

        switch (escolha)

        {
            case 1: Console.WriteLine("Opção escolhida: Depósito");
                Linha();
                saldo = Deposito(saldo);
                Console.WriteLine("Saldo atual: " + saldo);
                Console.WriteLine("Operação realizada com sucesso!");
                //Escolha();
                break;

            case 2: Console.WriteLine("Opção escolhida: Saque");
                Linha();
                saldo = Saque(saldo);
                break;

            case 3: Console.WriteLine("kladjkadkj");
                break;

            case 4: Console.WriteLine("Aperte enter para sair");
                break;
        }
    }


}
